
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;
    transition: all 0.5s ease;
    user-select: none;
}
/* showcase */
a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.showcase {
    padding: 20px 60px;
    background: #e9e9e9;
}
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;

}

.hamburger-menu {
    display: none;
}

.navbar a {
    color: rgb(29, 31, 30);
    font-weight: bold;
    font-size: 1.2rem;
}

.navbar a:hover {
    color: tomato;
}

.side-nav {
    display: flex;
    align-items: center;
    gap: 15px;
}


.home {
    text-transform: uppercase;
}

.active a {
    color: tomato
}

.hero {
    display: flex;
    align-items: center;
    gap: 100px;
    justify-content: space-between;
    width: 70vw;
    margin: auto;
}

.left-hero h1, .left-hero h3 {
    text-transform: uppercase;
    letter-spacing: 20px;
}

.left-hero h1 {
    font-size: 4rem;
}

.left-hero h3 {
    font-size: 2.5rem;
}

.left-hero button {
    border: none;
    background: tomato;
    padding: 15px 30px;
    margin-top: 30px;
    color: white;
    font-weight: bold;
}

.left-hero button:hover {
    transform: scale(1.2);
    cursor: pointer;
}

.showcase {
    padding-bottom: 0;
}

/* Main */
.main-featured {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 50px 100px;
    
}

.main-featured-left, .main-featured-right  {
    background: #e9e9e9;
    display: flex;
    align-items: center;
    gap: 100px;
    padding: 10px 70px;
}

.main-featured-left:hover, .main-featured-right:hover{
    box-shadow: 0 15px 30px 0px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    transform: scale(1.02);
}

.men, .women, .backpack {
    font-size: 2rem;
}

.men, .women {
    color: grey;
}
.btn-collection {
    margin-top: 30px;
    color: rgb(99, 97, 97);
    font-size: 1.5rem;
}

.btn-collection:hover {
    
    color: tomato;
    cursor: pointer;
}

.collection-grid { 
    
    padding: 80px, 100px;
    
}

.collection-grid h1, .collection-grid h4 {
    text-align: center;
    line-height: 1.5;
}

.collection-grid h4 {
    color: gray;
}

.collection-grid h4:hover {
    color: tomato;
    cursor: pointer;
}

.categories {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap:wrap;
    width: 80%;
    margin: 50px auto;
}

.categories a {
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    background: #e9e9e9;
    color: rgb(119, 23, 6);
}

.categories a:hover {
    box-shadow: 0 15px 30px 0px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    transform: scale(1.02);
    color: tomato;
}
.products-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-top: 50px;
    padding: 30px 100px;
}
.product-image img {
    width: 100%;
}
.product {
    background: #e9e9e9;
}

.product h2, .product p {
    text-align: center;
    vertical-align: bottom;
}

.product:hover {
    box-shadow: 0 15px 30px 0px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    transform: scale(1.02);
}

/* Reviews */

.customers-review {
    width: 80%;
    margin: 20px auto;
}
.customers-review h1 {
    text-align: center;
    line-height: 3;
    margin-bottom: 40px;
}

.reviews {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.review {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #e9e9e9;
    gap: 20px;
    padding: 15px;
    overflow: hidden;
}

.review img {
    width: 20%;
    border-radius: 50%;
}



/* footer */

footer {
    margin-top: 50px;
    background-color: hsl(0, 86%, 20%);
    padding: 30px;
    text-align: center;
    color: white;
}

/* responsive mobile first */
@media(max-width: 767px) {
    .side-nav {
        display: none;
    }

    .hamburger-menu {
        display: block;
    }

    .hero {
        display: flex;
        flex-direction: column;
        margin-top: 100px;
    }

    .main-featured {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .collection-grid {
        padding: 0;
    }
    .products-grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        padding: 5px 10px;
    }
    .customers-review {
        width: 100;
    }
    .reviews {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        padding: 5px 10px;
       
    }
}




